<html>
  <head>
    <title>Tiny Thinking Tools</title>
    <style>
      html, body {
        background-color: #fff;
        padding: 0;
        margin: 0;
      }
      a:link {
        color: #000;
        border-bottom: 1px dotted #000;
        background: yellow;
        text-decoration: none;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: black;
        border-bottom: 1px solid #000;
      }
      .logo-container {
        width: 100px;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 20px;
        text-align: center;
      }
      h1, h2, p {
        text-align: center;
        font-size: 16px;
        line-height: 1.5;
        font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
      }
      h2 {
        font-size: 12px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="logo-container">
      <img alt="logo" src="logo.png" width="70" height="60">
    </div>
    <h1>Tiny Thinking Tools</h1>
    <h2>:little tools for big ideas:</h2>
    <p><a target="_blank" href="http://canwemake.it">canwemake.it?</a></p>
    <p><a target="_blank" href="https://github.com/tinythinkingtools/mutatext-cli">mutatext (cli edition)</a></p>
    <p><a target="_blank" href="http://tinythinkingtools.github.io/creativecollider/">creative collider</a></p>
  </body>
</html>
